*.	./src/Data/Array/Repa/Util.hs	13
BS	./src/Numeric/ODE/BS.hs	63
Data.Array.Repa.Util	./src/Data/Array/Repa/Util.hs	3
Data.Vector.Util	./src/Data/Vector/Util.hs	3
Double	./src/Numeric/ODE/Stepper.hs	25
Double	./src/Numeric/ODE/Stepper.hs	58
MMID	./src/Numeric/ODE/ModifiedMidpoint.hs	72
Main	./bench/BenchODE.hs	3
Numeric.ODE	./src/Numeric/ODE.hs	1
Numeric.ODE.BS	./src/Numeric/ODE/BS.hs	4
Numeric.ODE.Exceptions	./src/Numeric/ODE/Exceptions.hs	3
Numeric.ODE.ModifiedMidpoint	./src/Numeric/ODE/ModifiedMidpoint.hs	4
Numeric.ODE.ODEInt	./src/Numeric/ODE/ODEInt.hs	4
Numeric.ODE.RK4	./src/Numeric/ODE/RK4.hs	19
Numeric.ODE.RKCK	./src/Numeric/ODE/RKCK.hs	11
Numeric.ODE.RKQS	./src/Numeric/ODE/RKQS.hs	4
Numeric.ODE.Stepper	./src/Numeric/ODE/Stepper.hs	2
Numeric.ODE.Util	./src/Numeric/ODE/Util.hs	4
RK4	./src/Numeric/ODE/RK4.hs	56
RKCK	./src/Numeric/ODE/RKCK.hs	117
RKQS	./src/Numeric/ODE/RKQS.hs	84
RKQSCK	./src/Numeric/ODE/RKQS.hs	91
SimpleStepper	./src/Numeric/ODE/Stepper.hs	48
StepSizeUnderflow	./src/Numeric/ODE/Exceptions.hs	7
Stepper	./src/Numeric/ODE/Stepper.hs	14
VUDouble	./src/Data/Vector/Util.hs	8
Vec	./src/Data/Array/Repa/Util.hs	10
VecD	./src/Data/Array/Repa/Util.hs	9
a2	./src/Numeric/ODE/RKCK.hs	84
a3	./src/Numeric/ODE/RKCK.hs	85
a4	./src/Numeric/ODE/RKCK.hs	86
a5	./src/Numeric/ODE/RKCK.hs	87
a6	./src/Numeric/ODE/RKCK.hs	88
adaptiveStepSizeControl	./src/Numeric/ODE/ODEInt.hs	17
adaptiveStepSizeControl	./src/Numeric/ODE/ODEInt.hs	27
adaptiveStepSizeControl1	./src/Numeric/ODE/ODEInt.hs	49
adaptiveStepSizeControl1	./src/Numeric/ODE/ODEInt.hs	58
b21	./src/Numeric/ODE/RKCK.hs	90
b31	./src/Numeric/ODE/RKCK.hs	91
b32	./src/Numeric/ODE/RKCK.hs	92
b41	./src/Numeric/ODE/RKCK.hs	93
b42	./src/Numeric/ODE/RKCK.hs	94
b43	./src/Numeric/ODE/RKCK.hs	95
b51	./src/Numeric/ODE/RKCK.hs	96
b52	./src/Numeric/ODE/RKCK.hs	97
b53	./src/Numeric/ODE/RKCK.hs	98
b54	./src/Numeric/ODE/RKCK.hs	99
b61	./src/Numeric/ODE/RKCK.hs	100
b62	./src/Numeric/ODE/RKCK.hs	101
b63	./src/Numeric/ODE/RKCK.hs	102
b64	./src/Numeric/ODE/RKCK.hs	103
b65	./src/Numeric/ODE/RKCK.hs	104
bs	./src/Numeric/ODE/BS.hs	30
bs1	./src/Numeric/ODE/BS.hs	48
c1	./src/Numeric/ODE/RKCK.hs	106
c3	./src/Numeric/ODE/RKCK.hs	107
c4	./src/Numeric/ODE/RKCK.hs	108
c6	./src/Numeric/ODE/RKCK.hs	109
dc1	./src/Numeric/ODE/RKCK.hs	112
dc3	./src/Numeric/ODE/RKCK.hs	113
dc4	./src/Numeric/ODE/RKCK.hs	114
dc5	./src/Numeric/ODE/RKCK.hs	111
dc6	./src/Numeric/ODE/RKCK.hs	115
dumb	./src/Numeric/ODE/ODEInt.hs	83
dumb1	./src/Numeric/ODE/ODEInt.hs	103
dumb1	./src/Numeric/ODE/ODEInt.hs	111
errCon	./src/Numeric/ODE/RKQS.hs	50
f	./bench/BenchODE.hs	20
iMax	./src/Numeric/ODE/BS.hs	14
instance	./src/Data/Array/Repa/Util.hs	18
instance	./src/Numeric/ODE/BS.hs	65
instance	./src/Numeric/ODE/ModifiedMidpoint.hs	74
instance	./src/Numeric/ODE/RK4.hs	58
instance	./src/Numeric/ODE/RKCK.hs	119
instance	./src/Numeric/ODE/RKQS.hs	86
instance	./src/Numeric/ODE/Stepper.hs	74
kMax	./src/Numeric/ODE/BS.hs	12
main	./Setup.hs	2
main	./bench/BenchODE.hs	22
maxScaledError	./src/Numeric/ODE/Util.hs	9
maxScaledError1	./src/Numeric/ODE/Util.hs	16
mmid	./src/Numeric/ODE/ModifiedMidpoint.hs	10
mmid1	./src/Numeric/ODE/ModifiedMidpoint.hs	42
pGrow	./src/Numeric/ODE/RKQS.hs	50
pShrnk	./src/Numeric/ODE/RKQS.hs	50
r	./src/Data/Array/Repa/Util.hs	10
redMax	./src/Numeric/ODE/BS.hs	21
redMin	./src/Numeric/ODE/BS.hs	22
rk4	./src/Numeric/ODE/RK4.hs	25
rk41	./src/Numeric/ODE/RK4.hs	43
rkck	./src/Numeric/ODE/RKCK.hs	40
rkck1	./src/Numeric/ODE/RKCK.hs	63
rkqs	./src/Numeric/ODE/RKQS.hs	14
rkqs1	./src/Numeric/ODE/RKQS.hs	56
safe1	./src/Numeric/ODE/BS.hs	17
safe2	./src/Numeric/ODE/BS.hs	18
safety	./src/Numeric/ODE/RKQS.hs	50
scalMax	./src/Numeric/ODE/BS.hs	28
setupEnv	./bench/BenchODE.hs	12
simpleStep	./src/Numeric/ODE/Stepper.hs	51
simpleStep1	./src/Numeric/ODE/Stepper.hs	63
singleton	./src/Data/Vector/Util.hs	10
step	./src/Numeric/ODE/Stepper.hs	17
step1	./src/Numeric/ODE/Stepper.hs	33
tiny	./src/Numeric/ODE/BS.hs	25
x	./src/Data/Array/Repa/Util.hs	15
∀	./src/Numeric/ODE/RKQS.hs	84
